server.port = 8083

# Enable ansi output
spring.output.ansi.enabled=always

#thymeleaf restart
spring.thymeleaf.cache=false

#
## database connection
spring.datasource.url = jdbc:mysql://localhost:3306/autoparts?useSSL=false
spring.datasource.username=saleban
spring.datasource.password=saleban
spring.jpa.show-sql=true

spring.datasource.testWhileIdle=true
spring.datasource.tomcat.validation-query= = SELECT 1

spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.failback=false
support.email=

spring.security.ignored=/products
