server.port = 8081
server.servlet.context-path=/admin
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/

# Enable ansi output
spring.output.ansi.enabled=always

## database connection
spring.datasource.url = jdbc:mysql://localhost:3306/autoparts?useSSL=false
spring.datasource.username=saleban
spring.datasource.password=saleban
spring.jpa.show-sql=true

spring.datasource.testWhileIdle=true
spring.datasource.tomcat.validation-query= = SELECT 1

spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect