spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=true


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://host:port/databaseName?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=username
spring.datasource.password=password

spring.jackson.date-format= MMMM dd HH:mm yyyy

#not using hibernate second level caching. instead using spring caching with ehcache 2.0+
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.properties.javax.persistence.sharedCache.mode= ENABLE_SELECTIVE if set use Cacheable annotation to enable caching class entity
#spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

#not using ehcache xml configuration. instead using java configuration check EhCacheConfig in the config package.
#spring.cache.ehcache.config=classpath:ehcache.xml

#If database table names are for example ProductDisplay and not product_display use this.
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=INFO

spring.datasource.hikari.connection-timeout=1200000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.pool-name=data-source


spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yourmail@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000