
.address-form {
  background: #FFFFFF;
  box-shadow: 1px 2px 3px 0 rgba(0, 0, 0, 0.10);
  border-radius: 6px;
  padding-top: 10px !important;
}

.address-form-container {
  width: 80%;
}

.title {
  height: 60px;
  border-bottom: 1px solid #E1E8EE;
  padding: 20px 30px;
  color: #5E6977;
  font-size: 18px;
  font-weight: 400;
}

@media only screen and (max-width: 767px) {

  .container-fluid {
    width: 95% !important;
  }

  .address-form-container {
    width: 100%;
  }

}

