<div class="related mt-5">
  <div class="container">
    <div>
      <div class="row p-4">
        <div class="col-md-12" style="text-align: center">
          <h3>Related Products</h3>
        </div>
      </div>
      <div *ngIf="innerLoading" class="row">
        <div class="col-md-12 col-12">
          <div class="loader"></div>
        </div>
      </div>
      <div class="row">
        <div *ngIf="fetchError != null && fetchError.status !== 404" class=" col-md-12 alert-warning">
          Problem loading products...
        </div>
        <div class="col-lg-3 col-md-6 col-12" *ngFor="let related of relatedProducts" style="text-align: center">
          <a routerLink="/detail/{{related.id}}">
            <img src="{{related.thumb}}" class="p-2" style="height: 200px; width: 200px; display: inline-block">
            <p> {{related.name }} $ {{related.price}}</p>
          </a>
        </div>
      </div>
    </div>

  </div>
</div>

